spring.application.name=animal-api

#springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.swagger-ui.defaultModelExpandDepth=-1
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.showExtensions=false
